VERSION=1.0
N=30   L=59   
I=0    W=SENT-END            
I=1    W=HELL                
I=2    W=!NULL               
I=3    W=WORK                
I=4    W=SCHOOL              
I=5    W=TO                  
I=6    W=HOME                
I=7    W=GO                  
I=8    W=STREET              
I=9    W=WASHINGTON          
I=10   W=!NULL               
I=11   W=MAIN                
I=12   W=FIRST               
I=13   W=INTERNATIONAL       
I=14   W=EMBARCADERO         
I=15   W=ZERO                
I=16   W=!NULL               
I=17   W=OH                  
I=18   W=NINE                
I=19   W=EIGHT               
I=20   W=SEVEN               
I=21   W=SIX                 
I=22   W=FIVE                
I=23   W=FOUR                
I=24   W=THREE               
I=25   W=TWO                 
I=26   W=ONE                 
I=27   W=SENT-START          
I=28   W=!NULL               
I=29   W=!NULL               
J=0     S=2    E=0    
J=1     S=10   E=0    
J=2     S=5    E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=6    E=2    
J=7     S=8    E=2    
J=8     S=5    E=3    
J=9     S=5    E=4    
J=10    S=7    E=5    
J=11    S=7    E=6    
J=12    S=27   E=7    
J=13    S=10   E=8    
J=14    S=16   E=9    
J=15    S=9    E=10   
J=16    S=11   E=10   
J=17    S=12   E=10   
J=18    S=13   E=10   
J=19    S=14   E=10   
J=20    S=16   E=11   
J=21    S=16   E=12   
J=22    S=16   E=13   
J=23    S=16   E=14   
J=24    S=16   E=15   
J=25    S=27   E=15   
J=26    S=15   E=16   
J=27    S=17   E=16   
J=28    S=18   E=16   
J=29    S=19   E=16   
J=30    S=20   E=16   
J=31    S=21   E=16   
J=32    S=22   E=16   
J=33    S=23   E=16   
J=34    S=24   E=16   
J=35    S=25   E=16   
J=36    S=26   E=16   
J=37    S=16   E=17   
J=38    S=27   E=17   
J=39    S=16   E=18   
J=40    S=27   E=18   
J=41    S=16   E=19   
J=42    S=27   E=19   
J=43    S=16   E=20   
J=44    S=27   E=20   
J=45    S=16   E=21   
J=46    S=27   E=21   
J=47    S=16   E=22   
J=48    S=27   E=22   
J=49    S=16   E=23   
J=50    S=27   E=23   
J=51    S=16   E=24   
J=52    S=27   E=24   
J=53    S=16   E=25   
J=54    S=27   E=25   
J=55    S=16   E=26   
J=56    S=27   E=26   
J=57    S=29   E=27   
J=58    S=0    E=28   
